.main-grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
}

/*----------------------------------------main-footer----------------------------------------------*/
.main-footer {
  background-color: #a460f9;
  height: max-content;
  width: 100%;
  margin-top: 4.8rem;
}
.main-grid-footer {
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}
.footer-li {
  margin-bottom: 0.5rem;
  font-size: 12px;
}
.footer-li:hover {
  transition: all 400ms cubic-bezier(0.39, 0.575, 0.565, 1);
  text-decoration: underline;
}
.about:hover {
  border-bottom: 2px solid var(--white);
  transition: all 400ms cubic-bezier(0.39, 0.575, 0.565, 1);
  width: 28.5%;
}
.about {
  margin-bottom: 1rem;
}
.main-grid-footer {
  padding-top: 10%;
  padding-bottom: 5%;
  padding-bottom: 5%;
}
.we-do {
  margin-bottom: 1rem;
}
.sign-line {
  width: 30px;
  height: 2px;
  position: absolute;
  right: 28%;
  top: 46%;
}
.sign {
  position: relative;
}
.newsletter {
  margin-top: 0.5rem;
}
.empty {
  outline: 2px solid var(--white);
  border: none;
  background-color: transparent;
  padding: 10px 100px 14px 60px;
  margin-top: 4rem;
  color: var(--primary);
  cursor: none;
}
.all-icons {
  font-size: 20px;
  margin-left: 3rem;
}
.icons {
  margin-left: 2rem;
  background: #e6e6e6;
  padding: 1.5rem;
  border-radius: 50%;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-section {
  margin-top: 4rem;
}
.icons:hover {
  scale: 1.2;
  transition: all 400ms cubic-bezier(0.39, 0.575, 0.565, 1);
  cursor: pointer;
}
.what-we-section {
  margin-left: 7rem;
}
.main-footer {
  width: 100%;
}
/*--------------------------------------RESPONSIVE-CODE--------------------------------------------*/
@media (max-width: 800px) {
  .sign-line {
    display: none;
  }
  .main-grid-footer {
    margin-top: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .about-section {
    margin-bottom: 8rem;
  }
  .what-we-section {
    margin-left: 0rem;
  }
}
@media (max-width: 500px) {
  .main-grid-footer {
    margin-top: 20rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about-section {
    margin-bottom: 8rem;
  }
}
@media (max-width: 364px) {
  .empty {
    outline: 2px solid var(--white);
    border: none;
    background-color: transparent;
    padding: 0% 10% 5% 10%;
    margin-top: 4rem;
    color: var(--primary);
    cursor: none;
  }
}
@media (max-width: 317px) {
  .empty {
    outline: 2px solid var(--white);
    border: none;
    background-color: transparent;
    padding: 0% 1% 5% 1%;
    margin-top: 4rem;
    color: var(--primary);
    cursor: none;
  }
}
@media (max-width: 300px) {
  .empty {
    outline: 2px solid var(--white);
    border: none;
    background-color: transparent;
    padding: 0% 1% 5% 1%;
    margin-top: 4rem;
    color: var(--primary);
    cursor: none;
    display: none;
  }
  .sign,
  .newsletter {
    display: none;
  }
  .all-icon {
    margin-left: 0rem;
    font-size: 10px;
  }
  .icons {
    margin-left: 1rem;
    padding: 1rem;
  }
}
@media (max-width: 280px) {
  .side-box-h1::after,
  .side-box-h1::before {
    content: "";
    position: absolute;
    top: -2px;
    right: -22%;
    width: 22%;
    height: 2px;
    background-color: white;
    display: none;
  }
  .side-box-h1 {
    border-right: 2px solid var(--white);
  }
}
