:root {
  --black: #181818;
  --light-black: #252525;
  --gray: #b3b3b3;
  --light-gray: #e2e2e2;
  --white: #ffffff;
  --primary: #a460f9;
}

/*----------------------------------started-grid--------------------------------------------------*/
.started-grid {
  margin-right: 3rem;
  display: grid;
  grid-template-columns: 1fr 11fr 1fr;
}
.up-arrow {
  top: -90px;
  left: 10%;
}
.started-image {
  width: 100%;
  height: auto;
  margin-bottom: 3rem;
  margin-left: 5rem;
  margin-right: 5rem;
}
.down-arrow {
  top: 100px;
  left: 20%;
}
.play-btn {
  top: 20%;
  width: 30%;
  left: 50%;
  transform: translateX(-50%);
}
.start {
  font-size: 71px;
  opacity: 30%;
  left: 7%;
}
.now {
  font-size: 71px;
  opacity: 30%;
  right: 7%;
}
/*--------------------------------------RESPONSIVE-CODE--------------------------------------------*/
@media (max-width: 950px) {
  .start {
    font-size: 5rem;
    opacity: 30%;
    left: 2%;
  }
  .now {
    font-size: 5rem;
    opacity: 30%;
    right: 2%;
  }
}
@media (max-width: 564px) {
  .start {
    font-size: 3rem;
    opacity: 30%;
    left: 2%;
  }
  .now {
    font-size: 3rem;
    opacity: 30%;
    right: 2%;
  }
}
@media (max-width: 407px) {
  .start {
    font-size: 2rem;
    opacity: 30%;
    left: 1%;
  }
  .now {
    font-size: 2rem;
    opacity: 30%;
    right: 1%;
  }
}
@media (max-width: 294px) {
  .start {
    font-size: 1rem;
    opacity: 30%;
    left: 1%;
  }
  .now {
    font-size: 1rem;
    opacity: 30%;
    right: 1%;
  }
}
@media (max-width: 300px) {
  .start {
    font-size: 1rem;
    opacity: 30%;
    left: 1%;
    display: none;
  }
  .now {
    font-size: 1rem;
    opacity: 30%;
    right: 1%;
    display: none;
  }
  .down-arrow,
  .up-arrow {
    top: 100px;
    left: 20%;
    display: none;
  }
  .started-h1-section {
    display: none;
  }
  .started-grid {
    margin-right: 3rem;
    display: grid;
    grid-template-columns: 1;
    margin-left: 30%;
  }
}
